# travel-mate-finder

./: .gitignore  README.md  build.gradle
src/main/java/com/multi/ouigo/: OuiGoApplication.java
src/main/java/com/multi/ouigo/common/config/: JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/multi/ouigo/common/entitiy/: BaseEntity.java
src/main/java/com/multi/ouigo/common/exception/: ApiExceptionDto.java  GlobalExceptionHandler.java  RefreshTokenException.java
src/main/java/com/multi/ouigo/common/exception/custom/: CustomException.java  (+6 more)
src/main/java/com/multi/ouigo/common/response/: ResponseDto.java  ResponseNoDateDto.java
src/main/java/com/multi/ouigo/path/controller/: PathController.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout.css  mypage.css  navbar.css  recruit-approval.css  recruit-detail.css  recruit-form.css  recruit-update.css  recruit.css  style.css  tourist.css  touristCreateForm.css  touristDetail.css
src/main/resources/static/js/: api.js  login.js  map-marker-select.js  map.js  mapClickToAddress.js  markerManager-recruit.js  markerManager.js  mypage.js  navbar.js  recruit-approval.js  recruit-create.js  recruit-detail.js  recruit-list.js  recruit-update.js  recruit.js  signup.js  tourist.js  touristDetail.js
src/main/resources/templates/: layout.html  loginForm.html  navbar.html  tourist.html  touristDetail.html
src/main/resources/templates/fragments/: profile-edit.html  profile-view.html
src/main/resources/templates/myPage/: myPageHome.html  profileEdit.html  rightDefault.html  tripCreate.html  tripEdit.html  tripEditF.html
src/main/resources/templates/recruit/: recruitApprovalPage.html  recruitCreatePage.html  recruitDetailPage.html  recruitListPage.html  recruitUpdatePage.html  touristDetail.html
src/main/resources/templates/tourist/: touristCreatePage.html  touristDetail.html  touristListPage.html  touristUpdatePage.html
(+82 files in other folders)
